/* 简洁响应式布局，移动端友好 */
:root{
  --bg:#0f1720;
  --panel:#0b1220;
  --accent:#00e676;
  --muted:#9aa6b2;
  --card:#071021;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans",Helvetica,Arial;}
body{background:linear-gradient(180deg,#071021 0%, #0b1726 100%);color:#e6f0ff;display:flex;align-items:center;justify-content:center;padding:20px;}
.container{max-width:1000px;width:100%;}

h1{text-align:center;margin:0 0 12px;font-weight:700}
.game-area{display:flex;gap:16px;align-items:flex-start;justify-content:center}
canvas{background:var(--card);display:block;border-radius:6px;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
#game-canvas{width:240px;height:480px;image-rendering:pixelated;border:2px solid rgba(255,255,255,0.04)}
.panel{width:320px;display:flex;flex-direction:column;gap:12px}
.scoreboard{background:rgba(255,255,255,0.02);padding:12px;border-radius:6px}
.controls{display:flex;gap:8px}
.controls button{flex:1;padding:8px;border-radius:6px;border:none;background:var(--panel);color:var(--accent);cursor:pointer}
.controls button:active{transform:translateY(1px)}
.next-piece{background:rgba(255,255,255,0.02);padding:8px;border-radius:6px;text-align:center}
.highscores{background:rgba(255,255,255,0.02);padding:8px;border-radius:6px}
ol{padding-left:18px;margin:6px 0}
.save-form{display:flex;gap:6px}
.save-form input{flex:1;padding:6px;border-radius:4px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.save-form button{padding:6px;border-radius:4px;border:none;background:var(--accent);color:#042018;cursor:pointer}
.help{margin-top:12px;padding:10px;background:rgba(255,255,255,0.02);border-radius:6px;color:var(--muted)}
footer{text-align:center;margin-top:10px;color:var(--muted);font-size:13px}
@media (max-width:720px){
  .game-area{flex-direction:column;align-items:center}
  .panel{width:100%}
}
